<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
    
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./assets/images/slide-2.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./assets/images/slide-3.jpg" alt="Second slide">
      </div>
    </div>
  </div>

  <div class="bannerlay">
    <img class="hovereffect" src="./assets/images/banner-1.png" alt="banner-1">
    <div class="bannerlay-inner">
      <img  src="./assets/images/banner-2.png" alt="banner-2">
      <img  src="./assets/images/banner-3.png" alt="banner-3">
    </div>
    <img class="hovereffect" src="./assets/images/banner-4.jpg" alt="banner-4">
  </div>

  <div class="someglance">
    <div class="someglance-inner">
    <div class="overlay"></div>
    <img src="./assets/images/banner-5.jpg" alt="banner-5">
    <div class="bottom-left"><b>What are SuperFoods ?</b></div>
    </div>
    <div class="someglance-inner">
    <div class="overlay"></div>
    <img  src="./assets/images/banner-6.jpg" alt="banner-6">
    <div class="bottom-left"><b>Supplements Facts</b></div>
    </div>
  </div>

  <div class="textcarousel">
    <h2>CUSTOMER REVIEW</h2>
  <div id="carouselExampleIndicators" class="carousel slide bstyle" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <p>I was looking for a coffee machine that is not too pricy for my limited budget,
          but at the same time not too cheap. Because everyone knows, 
          that no good quality and durability are attached to a low price tag. 
          Here I have found hundreds of choices, so I was easily able...</p>
      </div>
      <div class="carousel-item">
        <p>Curabitur blandit mollis lacus. Nam adipiscing. Vestibulum eu odio. Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Fusce neque.
          <br>
        Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Fusce neque.</p>
      </div>
      <div class="carousel-item">
        <p>Curabitur blandit mollis lacus. Nam adipiscing. 
          Vestibulum eu odio. Vivamus laoreet. Nullam tincidunt adipiscing enim. 
          Phasellus tempus. Proin viverra, ligula sit amet ultrices semper, 
          ligula arcu tristique sapien, 
          a accumsan nisi mauris ac eros. Fusce neque.</p>
      </div>
    </div>
  </div>
</div>