img
{
    width: auto;
    height: auto;
}
.bannerlay
{
    display: flex;
    padding:6% 4%;
    justify-content: space-around;
    width: auto;
    border-bottom: 1px dotted grey;
}
.bannerlay-inner
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.someglance
{
    display: flex;
    padding:6% 4%;
    justify-content: space-around;
    border-bottom: 1px dotted grey;
}
.bottom-left {
    position: absolute;
    bottom: 40px;
    left: 20px;
    font-size: larger;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:green;
  }
  .someglance-inner
  {
    position: relative;
    text-align: center;
    color: white;
  }
  .someglance-inner:hover .overlay {
    opacity:0.5;
  }
  .textcarousel
  {
      padding:20px;
  }
  .bstyle
  {
      padding: 20px;
      font-size: medium;
  }

@media only screen and (max-width: 600px) {
    .bannerlay
    {
        flex-direction: column;
        justify-content: space-between;
    }
    .someglance
    {
        flex-direction: column;
        justify-content: space-between;
    }
    
}