<div fxLayout="column">
    
    <button *ngIf="!shopview" (click)="shopview = !shopview" mat-button>Shop <mat-icon class="if">keyboard_arrow_right</mat-icon></button>
    <div *ngIf="shopview">
    <button (click)="shopview = !shopview" mat-button><mat-icon>keyboard_arrow_left</mat-icon>Shop</button>
    <ul class="example-list">
        <li>Organic Cosmetics</li>
        <li>Antioxidants</li>
        <li>Vitamins & Minerals</li>
      </ul>
    </div>
    <button *ngIf="!hoatdealsview" (click)="hoatdealsview= !hoatdealsview" mat-button >Hot deals <mat-icon class="if">keyboard_arrow_right</mat-icon></button>
    <div *ngIf="hoatdealsview">
    <button (click)="hoatdealsview= !hoatdealsview" mat-button ><mat-icon>keyboard_arrow_left</mat-icon>Hot deals</button>
    <ul  class="example-list">
        <li>Sale</li>
        <li>Bestsellers</li>
      </ul>
    </div>
    <button  mat-button routerLink="/">Shipping</button>
    <button  mat-button routerLink="/">Contact us</button>
    </div>
