<ng-container *ngIf="cartempty==0; then noitems; else itemspresent">
</ng-container>

<ng-template #noitems>
<div>
    <h1 >Your cart is empty</h1>
</div>
</ng-template>
<ng-template #itemspresent>
    <div class="alignitems">
        <h1>Your shopping cart-{{noOfitemsInCart}}items</h1>
        <button mat-flat-button style="border: 3px solid  grey;">Continue Shopping</button>
    </div>
<div class="p-5 d-flex width">
    <div class="changepos">
        <div class="itemdiv" *ngFor="let product of itemsincart;index as i">
            <img src="{{product.image}}" alt="product">
            <p>{{product.name}}</p>
            <h1>{{product.price | currency:'USD'}} </h1>
            <h1>x</h1>
            <button mat-icon-button class="btn" (click)="reduceCount(product)">
                <mat-icon>
                    remove_circle
                </mat-icon>
                </button>
            <h1>{{product.count}}</h1>
            <button mat-icon-button class="btn" (click)="increaseCount(product)">
                <mat-icon>
                    add_circle
                    </mat-icon>
                </button>
            <h1>{{product.price * product.count | currency:'USD'}}</h1>
            <button mat-icon-button class="btn" (click)="deleteitem(product.id)">
                <mat-icon>delete</mat-icon>
                </button>
        </div>
        <div style="display: inline-block;">
            <button mat-icon-button class="btn" (click)="deleteAllItems()">
                <mat-icon>delete</mat-icon>Empty Your Cart
                </button>
                &nbsp;
            <h2>SUBTOTAL:{{Sub_total | currency:'USD'}}</h2>
        </div>
    </div>
    <div style="width:30%; border:2px solid lightgrey; padding: 10px;">
        <table>
            <tr>
                <td style="text-align: left;">SUB TOTAL</td>
                <td style="text-align: right;">{{Sub_total | currency:'USD'}}</td>
            </tr>
            <tr>
                <td style="text-align: left;">Shipping cost:</td>
                <td style="text-align: right;">{{shipping_cost | currency:'USD'}}</td>
            </tr>
        </table>
        <mat-divider></mat-divider>
        <h1 style="text-align: right;">{{grand_total1}}</h1>
        <button mat-flat-button color="accent">Check Out</button>
    </div>
    
</div>
</ng-template>