
<mat-toolbar>
    <app-header></app-header>
    <span class="example-spacer"></span>
    <mat-form-field class="example-full-width" *ngIf="!searchclick">
        <input matInput type="search" [(ngModel)]="searchName" placeholder="Searchitems...">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
      <button mat-icon-button *ngIf="searchclick" (click)="searchclick=false">
        <mat-icon>search</mat-icon>
      </button>
      <a mat-icon-button href="/cart">
        <mat-icon matBadgeColor="warn">shopping_cart</mat-icon>
      </a>
    <div fxShow="true" fxHide.gt-sm="true">
        <button mat-icon-button (click)="sidenav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
      </div>
</mat-toolbar>
<mat-sidenav-container fxFlexFill class="example-container">
    <mat-sidenav-content fxFlexFill>
      <router-outlet></router-outlet>
      <app-footer></app-footer>
    </mat-sidenav-content>
    <mat-sidenav class="side" position="end" color="primary" #sidenav fxLayout="column" mode="over"  opened="false" fxHide.gt-sm="true">
        <app-sidebar></app-sidebar>
    </mat-sidenav>
</mat-sidenav-container>

