
    <mat-toolbar class="header">
      <a mat-button href="/home">
        <img src="./assets/images/logo.png" class="companyName">
      </a>
      <div fxShow="true" fxHide.lt-md="true" class="container">
        <a (mouseenter)="isOpen = true" (mouseenter)="isOpen1 = false" mat-button routerLink="/" cdkOverlayOrigin #trigger="cdkOverlayOrigin">
          Shop<mat-icon>keyboard_arrow_down</mat-icon>
        </a>
        <ng-template cdkConnectedOverlay [cdkConnectedOverlayOrigin]="trigger" [cdkConnectedOverlayOpen]="isOpen">
          <ul (mouseenter)="isOpen = true" (mouseleave)="isOpen = false" class="example-list">
            <li>Organic Cosmetics</li>
            <li>Antioxidants</li>
            <li>Vitamins & Minerals</li>
          </ul>
        </ng-template>

        <a (mouseenter)="isOpen1 = true" (mouseenter)="isOpen = false" mat-button routerLink="/" cdkOverlayOrigin #triger="cdkOverlayOrigin">
          Hot deals<mat-icon>keyboard_arrow_down</mat-icon>
        </a>
        <ng-template cdkConnectedOverlay [cdkConnectedOverlayOrigin]="triger" [cdkConnectedOverlayOpen]="isOpen1">
          <ul (mouseenter)="isOpen1 = true" (mouseleave)="isOpen1 = false" class="example-list">
            <li><a style="text-decoration: none;" mat-button href="/sale">Sale</a></li>
            <li>Bestsellers</li>
          </ul>
        </ng-template>
        <a (mouseenter)="isOpen1 = false" mat-button routerLink="/">Shipping</a>
        <a mat-button routerLink="/">Contact us</a>
      </div>
    </mat-toolbar>