.companyName{
   height:7%;
   width:10vw;
}
a{
    text-decoration: none;
    font-size: 110%;
    white-space: normal;
}

button{
    font-size: 110%;
    min-width: min-content;
}

.example-icon {
    padding: 0 14px;
  }

 

  .example-list {
    width: 200px;
    border: solid 1px #ccc;
    border-radius: 5px;
    background: #fff;
    padding: 20px;
    margin: 0;
  }
  
  .example-list > li {
    list-style-type: none;
    border-bottom: solid 1px #8b8b8b;
    padding: 8px 0;
  }
  
  .example-list > li:last-child {
    border-bottom: none;
  }

  .container a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  .container a::before {
    content:'';
    width:0%;
    height:4px;
    display:block;
    color: white;
    background-color: #8DC63F;
    margin-bottom:10px;
  }
  .container a:hover::before {
    width:100%;
    color: black;
  }

  li:hover
  {
    color: #8DC63F;
  }
  .example-full-width
  {
    height: 6%;
    font-size: 16px;
    vertical-align: center;
    border: none;
  }