
<footer class="text-center fsize">
 
    <div class="container p-4">
      
      <section class="">
        <form [formGroup]="emailform">

          <div class="row d-flex justify-content-center" style="vertical-align: middle;"> 
            <div class="col-md-5 col-12">
                <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Email</mat-label>
                    <input type="email" matInput formControlName="email" placeholder="Ex. pat@example.com" required>
                    <mat-error *ngIf="emailform.get('email')!.hasError('email')">
                        Please enter a valid email address
                    </mat-error>
                    </mat-form-field>
            </div>
           
            <div class="col-auto">
              <button mat-flat-button color="accent" class="mb-4 example-full-width">Subscribe</button>
            </div>
          
          </div>
          
        </form>
      </section>
      

       
       <section class="mb-4">
           <h1>Special Discounts <br>
           <span style="font-size: medium;">on Our Social Media</span></h1>
       
        <button mat-fab color="accent" class="btn m-1">
            <mat-icon>facebook</mat-icon>
          </button>
  
        
        <button mat-fab color="accent" class="btn m-1">
            <mat-icon>twitter</mat-icon>
          </button>
  
      
        <button mat-fab color="accent" class="btn m-1">
            <mat-icon>google</mat-icon>
          </button>

          <button mat-fab color="accent" class="btn m-1">
            <mat-icon>facebook</mat-icon>
          </button>
  
       
       
      </section>
     
    </div>
     
      <section class="pad" style="background-color: rgba(0, 0, 0, 0.2); width: 100%;">
        <div class="row">
          <div class="col-lg-2 col-md-3 " fxHide.sm>
            <h2>Categories</h2>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Apparel</a>
              </li>
              <li>
                <a href="#!" class="text-white">iGoods</a>
              </li>
              <li>
                <a href="#!" class="text-white">Toys</a>
              </li>
            </ul>
          </div>
          <button class="btn example-full-width fleft" (click)="offersview= !offersview" mat-button fxHide.lg fxHide.md fxShow.sm>offers<mat-icon class="if">add</mat-icon></button>
            <div *ngIf="offersview">
                <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#!" class="text-white">Apparel</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white">iGoods</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white">Toys</a>
                    </li>
                  </ul>
            </div>

         
  
         
          <div class="col-lg-2 col-md-3 " fxHide.sm>
            <h2>offers</h2>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Sale</a>
              </li>
              <li>
                <a href="#!" class="text-white">Coming soon</a>
              </li>
              <li>
                <a href="#!" class="text-white">New!</a>
              </li>
            </ul>
          </div>
          <button class="btn example-full-width fleft" (click)="Categoriesview= !Categoriesview" fxHide.lg mat-button fxHide.md fxShow.sm>Categories <mat-icon class="if">add</mat-icon></button>
            <div *ngIf="Categoriesview">
                <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#!" class="text-white">Sale</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white">Coming soon</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white">New!</a>
                    </li>
                  </ul>
            </div>




         
  
         
          <div class="col-lg-2 col-md-3 " fxHide.sm>
            <h2><b>Info</b> links</h2>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Shipping</a>
              </li>
              <li>
                <a href="#!" class="text-white">Sitemap</a>
              </li>
              <li>
                <a href="#!" class="text-white">Terms & Conditions</a>
              </li>
            </ul>
          </div>
          <button class="btn example-full-width fleft" (click)="Infoview= !Infoview" fxHide.lg mat-button fxHide.md fxShow.sm><b>Info</b> links <mat-icon class="if">add</mat-icon></button>
            <div *ngIf="Infoview">
                <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#!" class="text-white">Shipping</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white">Sitemap</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white">Terms & Conditions</a>
                    </li>
                  </ul>
            </div>
          
  
          
          <div class="col-lg-2 col-md-3 " fxHide.sm>
            <h2>Services</h2>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Shipping Info</a>
              </li>
              <li>
                <a href="#!" class="text-white">Contact Us</a>
              </li>
            </ul>
          </div>
          <button class="btn example-full-width fleft" (click)="Servicesview= !Servicesview" mat-button fxHide.lg fxHide.md fxShow.sm>Services<mat-icon class="if">add</mat-icon></button>
            <div *ngIf="Servicesview">
                <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#!" class="text-white">Shipping Info</a>
                    </li>
                    <li>
                      <a href="#!" class="text-white">Contact Us</a>
                    </li>
                  </ul>
            </div>






          <div class="col-lg-4 col-md-3 col-sm-12" style="text-align: left;">
            <h2><b>Contact</b>us</h2>
            <ul class="list-unstyled mb-0">
              <li style="display: flex;">
                <mat-icon>location_on</mat-icon><p> *Your company address*,<br>
                     New York, NY, US, 10001</p>
              </li>
              <li style="display: flex;">
                <mat-icon>smartphone</mat-icon><p> (555)555-5555</p>
              </li>
              <li style="display: flex;">
                <mat-icon>mail</mat-icon><p>sandra@x-cart.com</p>
              </li>
            </ul>
          </div>
          
        </div>
        
      </section>
     
      <mat-divider></mat-divider>
   
 
    
    <div class="text-center p-5" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2017 - 2021 *Your company name*. All rights reserved. Powered by X-Cart
    </div>
  </footer>
 