a
{
    text-decoration: none;
}
table
{
    width: 100%;
    height: auto;
    text-align: left;
}

.justifycontent
{
    justify-content: space-between;
}
.offerbackground
{
    padding: 5px;
    background-color: rgb(34, 156, 34);
    color: white;
}
.example-spacer
{
    flex: 1 1 auto;
}
.productcard
{
    display: flex;
    flex-direction: column;
    height:450px;
    width: 260px;
    border: 1px solid lightgrey;
    margin: 20px;
    padding: 20px;
}
.productcard1
{
    display: flex;
    width: 100%;
    margin: 20px;
}
.imagecard
{
    width:300px;
    padding: 20px;
    padding-bottom: 40px;
    border:1px solid lightgrey;
}
.imagecardbody
{
    padding:30px 40px;
    font-size: 16px;
    text-align: left;
}
.productdiv
{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.example-list {
    width: 200px;
    border: solid 1px #ccc;
    border-radius: 5px;
    background: #fff;
    padding: 20px;
    margin: 0;
  }
  
  .example-list > li {
    list-style-type: none;
    border-bottom: solid 1px #8b8b8b;
    padding: 8px 0;
  }
  
  .example-list > li:last-child {
    border-bottom: none;
  }