<div class="d-flex">
<div style="width: 20%;" fxHide.sm>
    <app-sidenav class="example-lis"></app-sidenav>
</div>
<div style="width: 80%;">
<h1 style="text-align: left;margin-left: 20px;padding:20px 10px;font-size: 20px;">{{title}}</h1>
<div class="d-flex pl-4 justifycontent">
<a style="font-size: 16px;vertical-align: middle;" (mouseenter)="isOpen = true" mat-button cdkOverlayOrigin #trigger="cdkOverlayOrigin">
    Sortby<b>recomended</b><mat-icon>keyboard_arrow_down</mat-icon></a>
<ng-template cdkConnectedOverlay [cdkConnectedOverlayOrigin]="trigger" [cdkConnectedOverlayOpen]="isOpen">
    <ul (mouseenter)="isOpen = true" (mouseleave)="isOpen = false" class="example-list">
      <li><a mat-button (click)="setpipe='sortHighToLow'">Price High - Low</a></li>
      <li><a mat-button (click)="setpipe='sortlowToHigh'">Price Low - High</a></li>
      <li><a mat-button (click)="setpipe='nameaZ'">name A-Z</a></li>
      <li><a mat-button (click)="setpipe='namezA'">name Z-A</a></li>
    </ul>
  </ng-template>
<div>
    <button mat-icon-button class="btn"(click)="gridview=true" (click)="listview=false" (click)="tableview=false">
        <mat-icon>grid_view</mat-icon>
        </button>
    <button mat-icon-button class="btn" (click)="listview=true" (click)="gridview=false" (click)="tableview=false">
        <mat-icon>list_view</mat-icon>
        </button>
    <button mat-icon-button class="btn" (click)="tableview=true" (click)="listview=false" (click)="gridview=false">
        <mat-icon>table_view</mat-icon>
        </button>
</div>

</div>
<div  *ngIf="gridview"><!--maindiv-->
    <div class="productdiv" *ngIf="setpipe=='nameaZ'">
    <div class="productcard" *ngFor="let product of (products | nameaZ)"><!--itemdiv-->
        <div><!--image div-->
            <div style="display: flex; margin: 7px 7px;">
                <h3 style="padding:5px 10px; background-color: #ea375c;">Sale</h3>
                <span class="example-spacer"></span>
                <button mat-icon-button color="warn" class="btn">
                <mat-icon>favorite_outline</mat-icon>
                </button>
            </div>
            <img src="{{product.image}}" alt="product">
        </div>
        <h3 class="flex-grow-1">{{product.name}}</h3>
        <h1>{{product.price | currency:'USD'}}</h1>
        <button mat-flat-button style="border: 3px solid  grey;" (click)="addtocart(product)">Add To Cart</button>
    </div>
    </div>

    <div class="productdiv" *ngIf="setpipe=='namezA'">
        <div class="productcard" *ngFor="let product of (products | namezA)"><!--itemdiv-->
            <div><!--image div-->
                <div style="display: flex; margin: 7px 7px;">
                    <h3 style="padding:5px 10px; background-color: #ea375c;">Sale</h3>
                    <span class="example-spacer"></span>
                    <button mat-icon-button color="warn" class="btn">
                    <mat-icon>favorite_outline</mat-icon>
                    </button>
                </div>
                <img src="{{product.image}}" alt="product">
            </div>
            <h3 class="flex-grow-1">{{product.name}}</h3>
            <h1>{{product.price | currency:'USD'}}</h1>
            <button mat-flat-button style="border: 3px solid  grey;">Add To Cart</button>
        </div>
        </div>

        <div class="productdiv" *ngIf="setpipe=='sortHighToLow'">
            <div class="productcard" *ngFor="let product of (products | sortHighToLow)"><!--itemdiv-->
                <div><!--image div-->
                    <div style="display: flex; margin: 7px 7px;">
                        <h3 style="padding:5px 10px; background-color: #ea375c;">Sale</h3>
                        <span class="example-spacer"></span>
                        <button mat-icon-button color="warn" class="btn">
                        <mat-icon>favorite_outline</mat-icon>
                        </button>
                    </div>
                    <img src="{{product.image}}" alt="product">
                </div>
                <h3 class="flex-grow-1">{{product.name}}</h3>
                <h1>{{product.price | currency:'USD'}}</h1>
                <button mat-flat-button style="border: 3px solid  grey;">Add To Cart</button>
            </div>
            </div>

            <div class="productdiv" *ngIf="setpipe=='sortlowToHigh'">
                <div class="productcard" *ngFor="let product of (products | sortlowToHigh)"><!--itemdiv-->
                    <div><!--image div-->
                        <div style="display: flex; margin: 7px 7px;">
                            <h3 style="padding:5px 10px; background-color: #ea375c;">Sale</h3>
                            <span class="example-spacer"></span>
                            <button mat-icon-button color="warn" class="btn">
                            <mat-icon>favorite_outline</mat-icon>
                            </button>
                        </div>
                        <img src="{{product.image}}" alt="product">
                    </div>
                    <h3 class="flex-grow-1">{{product.name}}</h3>
                    <h1>{{product.price | currency:'USD'}}</h1>
                    <button mat-flat-button style="border: 3px solid  grey;">Add To Cart</button>
                </div>
                </div>



</div>

<div *ngIf="listview"><!--maindiv-->
    <div class="productcard1" *ngFor="let product of products"><!--itemdiv-->
        <div class="imagecard"> 
            <h3 style="padding:5px 10px; background-color: #ea375c;width:20%">Sale</h3>
            <img src="{{product.image}}" alt="product">
        </div>
        <div class="imagecardbody">
            <h1><b>{{product.name}}</b></h1>
            <p>{{product.tagline}}</p>
            <h1>{{product.price | currency:'USD'}}</h1>
            <button mat-flat-button color="accent">Add To Cart</button>
            <br>
            <button mat-icon-button color="warn" class="btn">
                <mat-icon>favorite_outline</mat-icon>
                </button>
        </div>
    </div>
</div>

<div *ngIf="tableview"><!--maindiv-->
    <div class="productcard2"><!--itemdiv-->
        <table mat-table [dataSource]="products1">
            <ng-container matColumnDef="id">
                <td mat-cell *matCellDef="let product" style="padding:10px 0px"> {{product.id}} </td>
              </ng-container>
              <ng-container matColumnDef="name">
                <td mat-cell *matCellDef="let product" style="padding:10px 0px"> {{product.name}} </td>
              </ng-container>
              <ng-container matColumnDef="offer">
                <td mat-cell *matCellDef="let product" style="text-align: center;padding:10px 0px"> <span class="offerbackground">{{product.offer}}%off</span></td>
              </ng-container>
              <ng-container matColumnDef="price">
                <td mat-cell *matCellDef="let product" style="padding:10px 0px"> {{product.price | currency:'USD'}} </td>
              </ng-container>
              <ng-container matColumnDef="action">
                <td mat-cell *matCellDef="let product" style="padding:10px 0px">
                    <button mat-icon-button color="warn" class="btn">
                        <mat-icon>favorite_outline</mat-icon>
                        </button>
                </td>
              </ng-container>
              <ng-container matColumnDef="cart">
                <td mat-cell *matCellDef="let product" style="padding:10px 0px">
                    <button mat-icon-button color="warn" class="btn">
                        <mat-icon>shopping_bag</mat-icon>
                        </button>
                </td>
              </ng-container>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>  
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
</div>


</div>
</div>


